BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2021  14:49:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stepper.obj TO .\Objects\project_stepper PRINT (.\Listings\project_stepper.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\stepper.obj (STEPPER)


LINK MAP OF MODULE:  .\Objects\project_stepper (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0173H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project_stepper (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:00D4H         SYMBOL        ABOVE
  C:0034H         SYMBOL        AGAIN
  C:007CH         SYMBOL        ANGLE0
  C:009DH         SYMBOL        ANGLE135
  C:00A8H         SYMBOL        ANGLE180
  C:00B3H         SYMBOL        ANGLE225
  C:00BEH         SYMBOL        ANGLE270
  C:00C9H         SYMBOL        ANGLE315
  C:0087H         SYMBOL        ANGLE45
  C:0092H         SYMBOL        ANGLE90
  D:00F0H         SYMBOL        B
  C:015BH         SYMBOL        BACK
  C:0144H         SYMBOL        CAPTURE
  C:0079H         SYMBOL        CHECK
  C:0138H         SYMBOL        CLM0
  C:013DH         SYMBOL        CLM1
  C:0142H         SYMBOL        CLM2
  C:00FEH         SYMBOL        COLUMN0
  C:0108H         SYMBOL        COLUMN1
  C:0112H         SYMBOL        COLUMN2
  C:0159H         SYMBOL        DELAY
  C:00E0H         SYMBOL        FORMNUM
  C:0017H         SYMBOL        FS_SWITCH
  C:0070H         SYMBOL        GET_FROM_KEY
  C:0038H         SYMBOL        HALF_STEP
  C:003BH         SYMBOL        HS_SWITCH
  D:00A8H         SYMBOL        IE
  C:00FBH         SYMBOL        INTERFACING_KEYPAD
  C:0170H         SYMBOL        ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  14:49:28  PAGE 2


  C:0073H         SYMBOL        KEYPAD
  C:0147H         SYMBOL        KEY_VALUE
  C:0166H         SYMBOL        L1
  C:0006H         SYMBOL        MAIN
  C:0138H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0014H         SYMBOL        READ_PORT0
  C:0156H         SYMBOL        RETURN
  C:011CH         SYMBOL        ROW0
  C:0123H         SYMBOL        ROW1
  C:012AH         SYMBOL        ROW2
  C:0131H         SYMBOL        ROW3
  C:011CH         SYMBOL        ROWS
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0151H         SYMBOL        ZERO
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         26
  C:0017H         LINE#         32
  C:001AH         LINE#         34
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:0026H         LINE#         42
  C:0028H         LINE#         44
  C:002AH         LINE#         45
  C:002CH         LINE#         46
  C:002EH         LINE#         48
  C:0030H         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         54
  C:0036H         LINE#         55
  C:0038H         LINE#         60
  C:003BH         LINE#         62
  C:003EH         LINE#         64
  C:0040H         LINE#         65
  C:0042H         LINE#         66
  C:0044H         LINE#         67
  C:0046H         LINE#         69
  C:0048H         LINE#         70
  C:004AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  14:49:28  PAGE 3


  C:004CH         LINE#         73
  C:004EH         LINE#         74
  C:0050H         LINE#         75
  C:0052H         LINE#         77
  C:0054H         LINE#         78
  C:0056H         LINE#         79
  C:0058H         LINE#         81
  C:005AH         LINE#         82
  C:005CH         LINE#         83
  C:005EH         LINE#         85
  C:0060H         LINE#         86
  C:0062H         LINE#         87
  C:0064H         LINE#         89
  C:0066H         LINE#         90
  C:0068H         LINE#         91
  C:006AH         LINE#         93
  C:006CH         LINE#         94
  C:006EH         LINE#         96
  C:0070H         LINE#         102
  C:0073H         LINE#         105
  C:0075H         LINE#         106
  C:0077H         LINE#         107
  C:0079H         LINE#         115
  C:007CH         LINE#         119
  C:007FH         LINE#         120
  C:0082H         LINE#         121
  C:0085H         LINE#         122
  C:0087H         LINE#         124
  C:008AH         LINE#         125
  C:008DH         LINE#         126
  C:0090H         LINE#         127
  C:0092H         LINE#         129
  C:0095H         LINE#         130
  C:0098H         LINE#         131
  C:009BH         LINE#         132
  C:009DH         LINE#         134
  C:00A0H         LINE#         135
  C:00A3H         LINE#         136
  C:00A6H         LINE#         137
  C:00A8H         LINE#         139
  C:00ABH         LINE#         140
  C:00AEH         LINE#         141
  C:00B1H         LINE#         142
  C:00B3H         LINE#         144
  C:00B6H         LINE#         145
  C:00B9H         LINE#         146
  C:00BCH         LINE#         147
  C:00BEH         LINE#         149
  C:00C1H         LINE#         150
  C:00C4H         LINE#         151
  C:00C7H         LINE#         152
  C:00C9H         LINE#         154
  C:00CCH         LINE#         155
  C:00CFH         LINE#         156
  C:00D2H         LINE#         157
  C:00D4H         LINE#         159
  C:00D5H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  14:49:28  PAGE 4


  C:00D7H         LINE#         161
  C:00D9H         LINE#         162
  C:00DAH         LINE#         163
  C:00DBH         LINE#         164
  C:00DDH         LINE#         165
  C:00DEH         LINE#         166
  C:00E0H         LINE#         171
  C:00E1H         LINE#         172
  C:00E2H         LINE#         173
  C:00E5H         LINE#         174
  C:00E6H         LINE#         175
  C:00E7H         LINE#         176
  C:00E9H         LINE#         177
  C:00EAH         LINE#         178
  C:00EDH         LINE#         179
  C:00EEH         LINE#         180
  C:00EFH         LINE#         181
  C:00F0H         LINE#         182
  C:00F1H         LINE#         183
  C:00F2H         LINE#         184
  C:00F3H         LINE#         185
  C:00F4H         LINE#         186
  C:00F6H         LINE#         187
  C:00F7H         LINE#         189
  C:00F9H         LINE#         190
  C:00FBH         LINE#         200
  C:00FEH         LINE#         203
  C:0100H         LINE#         204
  C:0102H         LINE#         205
  C:0104H         LINE#         206
  C:0106H         LINE#         207
  C:0108H         LINE#         210
  C:010AH         LINE#         211
  C:010CH         LINE#         212
  C:010EH         LINE#         213
  C:0110H         LINE#         214
  C:0112H         LINE#         217
  C:0114H         LINE#         218
  C:0116H         LINE#         219
  C:0118H         LINE#         220
  C:011AH         LINE#         221
  C:011CH         LINE#         225
  C:011FH         LINE#         226
  C:0121H         LINE#         227
  C:0123H         LINE#         230
  C:0126H         LINE#         231
  C:0128H         LINE#         232
  C:012AH         LINE#         235
  C:012DH         LINE#         236
  C:012FH         LINE#         237
  C:0131H         LINE#         240
  C:0134H         LINE#         241
  C:0136H         LINE#         242
  C:0138H         LINE#         246
  C:013BH         LINE#         247
  C:013DH         LINE#         249
  C:0140H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  14:49:28  PAGE 5


  C:0142H         LINE#         252
  C:0144H         LINE#         255
  C:0146H         LINE#         256
  C:0147H         LINE#         259
  C:0148H         LINE#         260
  C:014BH         LINE#         261
  C:014CH         LINE#         262
  C:014DH         LINE#         263
  C:014EH         LINE#         264
  C:0150H         LINE#         265
  C:0151H         LINE#         267
  C:0154H         LINE#         268
  C:0156H         LINE#         270
  C:0158H         LINE#         271
  C:0159H         LINE#         296
  C:015BH         LINE#         298
  C:015EH         LINE#         299
  C:0161H         LINE#         300
  C:0164H         LINE#         301
  C:0166H         LINE#         302
  C:0169H         LINE#         303
  C:016BH         LINE#         304
  C:016DH         LINE#         305
  C:016FH         LINE#         306
  C:0170H         LINE#         310
  C:0172H         LINE#         311
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0172H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
